# abidiltaf21-lab.github.io

./: .gitignore  DEPLOYMENT_GUIDE.md  HOSTING_GUIDE_PASHTO.md  README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vercel.json  vite.config.ts
.github/workflows/: deploy-oracle.yml
Backend/: Dockerfile  render.yaml
Backend/ReactApi/: Program.cs  logs.txt  (+7 more)
Project/: Dockerfile  railway.json  render.yaml
Project/ReactApi.Application/: PaginatedResult.cs  ReactApi.Application.csproj
Project/ReactApi.Application/Dto/Company/: CompanyDto.cs  SearchCompanydto.cs
Project/ReactApi.Application/Dto/Gregorian/: DateHelper.cs
Project/ReactApi.Application/Dto/Historylog/: LogDetalisdto.cs  historylogdto.cs
Project/ReactApi.Application/Dto/Identity/Claims/: CustomClaimsPrincipalFactory.cs  RoleCliams.cs
Project/ReactApi.Application/Dto/Identity/User/: LoginUser.cs  SearchUser.cs  UpdateUserPasswroddto.cs
Project/ReactApi.Application/Dto/Jawaz/: CompanyReport.cs  Jawazdto.cs
Project/ReactApi.Application/Dto/LicenseCatagoies/: LicenseCatagoiesdto.cs
Project/ReactApi.Application/Dto/Licensesdto/: LicensEditdto.cs  LicenseDetliasedto.cs  LicenseStatusCountDto.cs  Licensesdto.cs
Project/ReactApi.Application/Fecture/Company/Handler/Command/: AddCompanyRequestHandler.cs  UpdateCompanyRequestHandler.cs
Project/ReactApi.Application/Fecture/Company/Handler/query/: CountCompanyRequestHandler.cs  FetchjawazofcompanyRequestHandler.cs  GetAllCompaniesRequestHandler.cs  SearchingCompanyRequestHandler.cs
Project/ReactApi.Application/Fecture/Company/Request/Command/: AddCompanyRequest.cs  UpdateCompanyRequest.cs
Project/ReactApi.Application/Fecture/Company/Request/query/: FetchjawazofcompanyRequest.cs  GetAllCompaniesQuery.cs  GetCompanyCountQuery.cs  SearchingCompanyRequest.cs
Project/ReactApi.Application/Fecture/Licenes/Handler/command/: AssingLicenseTocompanyrequestHandler.cs  UpdateLicensRecordRequestHandler.cs
Project/ReactApi.Application/Fecture/Licenes/Handler/query/: CountLicenceRequestHandler.cs  EditLicenesRequestHandler.cs  FetchLicnsesRequestHandler.cs  PrintJawzRequestHandler.cs
Project/ReactApi.Application/Fecture/Licenes/Request/command/: AssingLicenseTocompanyrequest.cs  UpdateLicensRecordRequest.cs
Project/ReactApi.Application/Fecture/Licenes/Request/query/: CountLicencesRequest.cs  EditLicenesRequest.cs  FetchLicnsesRequest.cs  PrintJawzRequest.cs
Project/ReactApi.Application/Fecture/LicenseCatagories/Handler/Command/: AddCatagoryRequestHandler.cs  UpdateLicenseCatagoriesRequestHandler.cs
Project/ReactApi.Application/Fecture/LicenseCatagories/Handler/query/: FetchLicensecatagorRequestHandler.cs  SearchCatagoriesRequestHandler.cs
Project/ReactApi.Application/Fecture/LicenseCatagories/Request/Command/: AddCatagoryRequest.cs  UpdateLicenseCatagoriesRequest.cs
Project/ReactApi.Application/Fecture/LicenseCatagories/Request/query/: FetchLicensecatagorRequest.cs  SearchCatagoriesRequest.cs
Project/ReactApi.Application/Fecture/Reports/Request/query/: CatagoryReportRequest.cs  FetchLicencesbyStatusRequest.cs  FetchcompanydetalisRequest.cs
Project/ReactApi.Application/Fecture/Reports/handler/query/: CatagoryReportRequestHandler.cs  FetchLicencesbyStatusRequesthandler.cs  FetchcompanydetalisRequesthandler.cs
Project/ReactApi.Application/Fecture/historylog/Handler/Command/: AddhistoryLogRequestHandler.cs
Project/ReactApi.Application/Fecture/historylog/Handler/query/: LogdetalisRequestHandler.cs
Project/ReactApi.Application/Fecture/historylog/Request/Command/: AddhistoryLogRequest.cs
Project/ReactApi.Application/Fecture/historylog/Request/query/: LogdetalisRequest.cs
Project/ReactApi.Application/Mapping/: Mpping.cs
Project/ReactApi.Application/Presistance/: IGenericRepository.cs  IRepors.cs  Icompany.cs  Ihistorylog.cs  Ilcenses.cs  IlicenseCatagories.cs  Iuniteofwork.cs
Project/ReactApi.Infrastructer/: InfrastructerRegistrationServices.cs  ReactApi.Infrastructer.csproj
Project/ReactApi.Infrastructer/Data/: ApplicationDbcontext.cs  InboxSchemaEnsurer.cs  ResumeSchemaEnsurer.cs
Project/ReactApi.Infrastructer/Migrations/: 20260429141418_asdf.Designer.cs  20260429141418_asdf.cs  20260502095750_AddFrontendModels.cs  20260504130256_UnifiedModels.cs  20260507071054_AddHeroVideoOpacity.cs  20260518073922_AddServiceDetails.Designer.cs  20260518095901_AddProjectOverviewFields.Designer.cs  20260518095901_AddProjectOverviewFields.cs  20260518124949_AddSocialAccounts.Designer.cs  20260523052626_AddPriceAndFeaturesToService.cs  20260523120000_AddVisitorLogs.cs  20260523140000_AddInboxEnhancements.cs  20260523160000_AddTelegramToClientRequests.cs  ApplicationDbContextModelSnapshot.cs
Project/ReactApi.Infrastructer/Services/: CompanyServices.cs  GenericRepository.cs  HistorylogServices.cs  LicenseServices.cs  ReportServices.cs  Uniteofwork.cs  licenseCatagoriesServices.cs
public/: sitemap.xml
src/: App.tsx  Routers.tsx  web.config
(+283 files in other folders)
